{
  "name": "integrationtool",
  "displayName": "IntegrationTool",
  "description": "Integration-Tool",
  "keywords": [
    "IntegrationTool",
    "Tool",
    "plugin"
  ],
  "publisher": "kukutx",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "logo.png",
  "activationEvents": [
    "*",
    "onView:treeView-item"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "IntegrationTool Plugin",
      "properties": {
        "IntegrationToolPlugin.Name": {
          "type": "string",
          "default": "打工人",
          "description": "你所定义的名字"
        },
        "IntegrationToolPlugin.ShowTip": {
          "type": "boolean",
          "default": true,
          "description": "启动时显示未定义欢迎页"
        },
        "IntegrationToolPlugin.Promptbox": {
          "type": "boolean",
          "default": true,
          "description": "官网提示框"
        },
        "IntegrationToolPlugin.DecUrl": {
          "type": "boolean",
          "default": true,
          "description": "装饰URL"
        },
        "IntegrationToolPlugin.enabled": {
          "description": "嘤嘤嘤嘤嘤"
        },
        "IntegrationToolPlugin.pageItemLimit": {
          "type": "number",
          "default": 20,
          "markdownDescription": "Specifies how to format absolute dates (e.g. using the `${date}` token) in gutter blame annotations. See the [Moment.js docs](https://momentjs.com/docs/#/displaying/format/) for valid formats"
        },
        "IntegrationToolPlugin.getIPInfo": {
          "type": "string",
          "default": "https://ipwhois.app/json/`{data}`",
          "enum": [
            "https://ipwhois.app/json/`{data}`",
            "https://ipapi.co/`{data}`/json/"
          ],
          "enumDescriptions": [
            "IP Geolocation API and IP Location Lookup Tools",
            "ipapi - IP Address Lookup and Geolocation API"
          ]
        },
        "IntegrationToolPlugin.codeAction.disableRuleComment": {
          "scope": "resource",
          "type": "object",
          "default": {
            "enable": true,
            "location": "separateLine"
          },
          "properties": {
            "enable": {
              "type": "boolean",
              "default": true,
              "description": "Show the disable code actions."
            },
            "location": {
              "type": "string",
              "enum": [
                "separateLine",
                "sameLine"
              ],
              "default": "separateLine",
              "description": "Configure the disable rule code action to insert the comment on the same line or a new line."
            }
          },
          "additionalProperties": false
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "treeView",
          "title": "集成工具箱",
          "icon": "./images/Vector.svg"
        }
      ]
    },
    "views": {
      "treeView": [
        {
          "id": "treeView-tool",
          "name": "工具集",
          "when": ""
        },
        {
          "id": "treeView-item2",
          "name": "未定义",
          "when": ""
        }
      ]
    },
    "commands": [
      {
        "command": "IntegrationTool.SayHello",
        "title": "欢迎回来"
      },
      {
        "command": "IntegrationTool.cryptDecrypt",
        "title": "加密"
      },
      {
        "command": "IntegrationTool.decorationUrl",
        "title": "DecUrl"
      },
      {
        "command": "IntegrationTool.webview.hello",
        "title": "未定义欢迎页"
      },
      {
        "command": "IntegrationTool.getCurrentFilePath",
        "title": "获取当前路径"
      },
      {
        "command": "IntegrationTool.Getlocalinfo",
        "title": "获取本机信息"
      },
      {
        "command": "IntegrationTool.cheerio",
        "title": "爬虫"
      },
      {
        "command": "IntegrationTool.attack",
        "title": "攻击"
      },
      {
        "command": "IntegrationTool.test",
        "title": "菜单栏测试"
      },
      {
        "command": "IntegrationTool.testEditorCommand",
        "title": "启动编辑器"
      },
      {
        "command": "IntegrationTool.funcPort",
        "title": "killport"
      },
      {
        "command": "IntegrationTool.getIPInfo",
        "title": "获取IP信息"
      },
      {
        "command": "IntegrationTool.addDocComments",
        "title": "获取注释"
      },
      {
        "command": "IntegrationTool.selection",
        "title": "selection"
      }
    ],
    "keybindings": [
      {
        "command": "IntegrationTool.SayHello",
        "key": "ctrl+f10",
        "mac": "cmd+f10",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus",
          "command": "IntegrationTool.getCurrentFilePath",
          "group": "navigation"
        },
        {
          "when": "editorFocus",
          "command": "IntegrationTool.addDocComments",
          "group": "获取注释"
        }
      ],
      "explorer/context": [
        {
          "when": "editorFocus",
          "command": "IntegrationTool.getCurrentFilePath",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "when": "editorFocus",
          "command": "IntegrationTool.test",
          "alt": "",
          "group": "navigation"
        }
      ]
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.52.0",
    "eslint": "^7.19.0",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.10",
    "crypto": "^1.0.1",
    "is-finite": "^2.0.0",
    "jquery": "^3.5.1",
    "request": "^2.88.2",
    "shell-exec": "^1.0.2",
    "silly-datetime": "^0.1.2",
    "url-parse": "^1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kukutx/vscode-plugin/tree/main"
  },
  "author": "kukutx",
  "license": "ISC"
}
